# SofterPastels

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  old-build.gradle-nope  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bugs.yml  suggestions.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/one/devos/nautical/SofterPastels/: SofterPastels.java
src/main/kotlin/one/devos/nautical/SofterPastels/: SofterPastels.kt
src/main/kotlin/one/devos/nautical/softerpastels/: SofterPastels.kt
src/main/resources/: fabric.mod.json  softerpastels.mixins.json
src/main/resources/assets/emi/recipe/additions/: black_pastel_block_water_interaction.json  blue_pastel_block_water_interaction.json  brown_pastel_block_water_interaction.json  gray_pastel_block_water_interaction.json  green_pastel_block_water_interaction.json  light_blue_pastel_block_water_interaction.json  light_gray_pastel_block_water_interaction.json  light_green_pastel_block_water_interaction.json  light_red_pastel_block_water_interaction.json  magenta_pastel_block_water_interaction.json  orange_pastel_block_water_interaction.json  purple_pastel_block_water_interaction.json  red_pastel_block_water_interaction.json  white_pastel_block_water_interaction.json  yellow_pastel_block_water_interaction.json
src/main/resources/assets/softerpastels/blockstates/: black_fence.json  black_fence_gate.json  black_gate.json  black_glass.json  black_glass_pane.json  black_pastel_block.json  black_pastel_powder_block.json  black_slab.json  black_stairs.json  black_wall.json  black_wool.json  blue_fence.json  blue_fence_gate.json  blue_gate.json  blue_glass.json  blue_glass_pane.json  blue_leaves.json  blue_pastel_block.json  blue_pastel_glowstone.json  blue_pastel_powder_block.json  blue_slab.json  blue_stairs.json  blue_wall.json  blue_wool.json  brown_fence.json  brown_fence_gate.json  brown_gate.json  brown_glass.json  brown_glass_pane.json  brown_pastel_block.json  brown_pastel_powder_block.json  brown_slab.json  brown_stairs.json  brown_wall.json  brown_wool.json  gray_fence.json  gray_fence_gate.json  gray_gate.json  gray_glass.json  gray_glass_pane.json  (+172 more)
src/main/resources/assets/softerpastels/lang/: en_us.json  uk_ua.json
src/main/resources/assets/softerpastels/models/block/: black.json  black_fence.json  black_fence_gate.json  black_fence_gate_open.json  black_fence_gate_wall.json  black_fence_inventory.json  black_fence_post.json  black_fence_side.json  black_gate.json  black_gate_open.json  black_gate_wall.json  black_gate_wall_open.json  black_glass.json  black_glass_pane_noside.json  black_glass_pane_noside_alt.json  black_glass_pane_post.json  black_glass_pane_side.json  black_glass_pane_side_alt.json  black_light.json  black_powder_block.json  black_slab.json  black_slab_top.json  black_stairs.json  black_stairs_inner.json  black_stairs_outer.json  black_wall_post.json  black_wall_side.json  black_wall_side_tall.json  black_wool.json  blue.json  blue_fence_gate.json  blue_fence_gate_open.json  blue_fence_gate_wall.json  blue_fence_inventory.json  blue_fence_post.json  blue_fence_side.json  blue_gate.json  blue_gate_open.json  blue_gate_wall.json  blue_gate_wall_open.json  (+469 more)
src/main/resources/assets/softerpastels/models/item/: bad_ice_cream.json  base_taffy.json  black_fence_gate.json  black_gate.json  black_glass.json  black_glass_pane.json  black_light.json  black_pastel_block.json  black_pastel_powder_block.json  black_powder.json  black_slab.json  black_stairs.json  black_taffy.json  black_wall.json  black_wool.json  blue_fence.json  blue_fence_gate.json  blue_gate.json  blue_glass.json  blue_glass_pane.json  blue_hard_candy.json  blue_light.json  blue_pastel_block.json  blue_pastel_glowstone.json  blue_pastel_powder_block.json  blue_powder.json  blue_slab.json  blue_stairs.json  blue_taffy.json  blue_wall.json  blue_wool.json  brown_fence_gate.json  brown_gate.json  brown_glass.json  brown_glass_pane.json  brown_light.json  brown_pastel_block.json  brown_pastel_powder_block.json  brown_powder.json  brown_slab.json  (+236 more)
src/main/resources/data/minecraft/tags/blocks/: fences.json  walls.json  wool.json  wool_carpets.json
src/main/resources/data/softerpastels/advancements/achievements/: luck_too_long.json  pastel_blocks.json  pastel_candies.json  pastel_hard_candies.json  pastel_lights.json  pastel_powder_blocks.json  regretful_candy.json  root.json
src/main/resources/data/softerpastels/loot_tables/blocks/: black_glass.json  black_glass_pane.json  blue_glass.json  blue_glass_pane.json  brown_glass.json  brown_glass_pane.json  gray_glass.json  gray_glass_pane.json  green_glass.json  green_glass_pane.json  light_blue_glass.json  light_blue_glass_pane.json  light_gray_glass.json  light_gray_glass_pane.json  light_green_glass.json  light_green_glass_pane.json  light_red_glass.json  light_red_glass_pane.json  magenta_glass.json  magenta_glass_pane.json  orange_glass.json  orange_glass_pane.json  purple_glass.json  purple_glass_pane.json  red_glass.json  red_glass_pane.json  white_glass.json  (+3 more)
src/main/resources/staticdata/architecture_extensions/: black_glass.json  black_light.json  black_pastel_block.json  black_pastel_powder_block.json  black_wool.json  blue_glass.json  blue_light.json  blue_pastel_block.json  blue_pastel_powder_block.json  blue_wool.json  brown_glass.json  brown_light.json  brown_pastel_block.json  brown_pastel_powder_block.json  brown_wool.json  cyan_pastel_block.json  gray_glass.json  gray_light.json  gray_pastel_block.json  gray_pastel_powder_block.json  gray_wool.json  green_glass.json  green_light.json  green_pastel_block.json  green_pastel_powder_block.json  green_wool.json  light_blue_glass.json  light_blue_light.json  light_blue_pastel_block.json  light_blue_pastel_powder_block.json  light_blue_wool.json  light_gray_glass.json  light_gray_light.json  light_gray_pastel_block.json  light_gray_pastel_powder_block.json  light_gray_wool.json  light_green_glass.json  light_green_light.json  light_green_pastel_block.json  light_green_pastel_powder_block.json  (+38 more)
(+69 files in other folders)
