# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
loader_version = 0.14.21

# Mod Properties
mod_version = 0.3.0
maven_group = one.devos.nautical
archives_base_name = SofterPastels
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.85.0+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.11.1+1.20

# https://github.com/Devan-Kerman/ARRP
arrp_version = 0.6.7

#
emi_version = 1.0.6+1.20.1

modmenu_version = 7.1.0