# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

kotlin.code.style=official

# Mod Properties
mod_version = 0.6.0
maven_group = one.devos.nautical
archives_base_name = softerpastels