[versions]
minecraft = "1.20.4"

fabric-loader = "0.15.6"
fabric-api = "0.95.4+1.20.4"

joml = "1.10.5"
sodium = "mc1.20.4-0.5.8"

mod_menu = "9.0.0"
arrp = "0.8.1"
emi = "1.1.0+1.20.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

joml = { module = "org.joml:joml", version.ref = "joml" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
arrp = { module = "net.devtech:arrp", version.ref = "arrp" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }

[bundles]
dev_mods = [ "joml", "sodium", "emi" ]
dependencies = [ "mod_menu", "arrp" ]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.5-SNAPSHOT" }
grgit = { id = "org.ajoberstar.grgit", version = "5.0.0-rc.3" }