[versions]
minecraft = "1.20.1"

fabric-loader = "0.14.21"
fabric-api = "0.85.0+1.20.1"

joml = "1.10.5"
sodium = "mc1.20.1-0.5.0"

mod_menu = "7.2.0"
arrp = "0.6.7"
emi = "1.0.19+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

joml = { module = "org.joml:joml", version.ref = "joml" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }
arrp = { module = "net.devtech:arrp", version.ref = "arrp" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }

[bundles]
dev_mods = [ "joml", "sodium", "emi" ]
dependencies = [ "mod_menu", "arrp" ]


[plugins]
fabric_loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
grgit = { id = "org.ajoberstar.grgit", version = "5.0.0-rc.3" }